#!/usr/bin/python3
# 有一只小猴子，摘了很多桃子。第一天吃了全部桃子的一半，感觉不饱有吃了一个；第二天吃了剩下桃子的一半，感觉不饱有吃了一个；...以此类推，到第十天，发现只剩一个了
#     请问第一天摘了多少个桃子
peach = 1
for x in range(1,10):
    peach = (peach + 1)*2
print('猴子总共摘了：%d 个桃子' % peach)
